{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "cleanEasyConnection": "Data Source=Laptop-Addiel\\SQLEXPRESS;Trusted_Connection=True; Integrated Security=True;TrustServerCertificate=True;Initial Catalog=CleanNow;",
    "cleanEasyIdentity": "Data Source=Laptop-Addiel\\SQLEXPRESS;Trusted_Connection=True; Integrated Security=True;TrustServerCertificate=True;Initial Catalog=CleanNow;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "addieljaquez@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "addieljaquez@gmail.com",
    "SmtpPass": "gzgsngrfojsdcibv",
    "DisplayName": "Clean Now"
  },
  "JWTSettings": {
    "Key": "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODUzNTUzMiwiaWF0IjoxNzA4NTM1NTMyfQ.6Ycm1qQqbBJUsIRX5VeXZDZQDo0oVTrpWhOgcK-y_PDvV-NP-ffy5VKrjodNeJSYm4R1VUGc5WDMjfWBiZ3zxA",
    "Issuer": "CodeIdentity",
    "Audience": "CleanNowUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
